In [1]:
import glob

import pandas as pd

path = './data'
csv_files = glob.glob(path + '/*.csv')

df_list = (pd.read_csv(file) for file in csv_files)

df = pd.concat(df_list, ignore_index=True)

In [2]:
df

,Year,Round,Winner Seed,Winner Name,Winner Score,Loser Seed,Loser Name,Loser Score
0,2006,first_round,1,UConn,72,16,Albany,59
1,2006,first_round,8,Kentucky,69,9,UAB,64
2,2006,first_round,5,Washington,75,12,Utah State,61
3,2006,first_round,4,Illinois,78,13,Air Force,69
4,2006,first_round,11,George Mason,75,6,Michigan State,65
...,...,...,...,...,...,...,...,...
877,2019,elite_eight,1,Virginia,80,3,Purdue,75
878,2019,elite_eight,5,Auburn,77,2,Kentucky,71
879,2019,final_four,1,Virginia,63,5,Auburn,62
880,2019,final_four,3,Texas Tech,61,2,Michigan State,51
881,2019,championship,1,Virginia,85,3,Texas Tech,77

In [3]:
df.describe()

              Year  Winner Seed  Winner Score  Loser Score
count   882.000000   882.000000    882.000000   882.000000
mean   2012.500000     4.826531     75.230159    63.540816
std       4.033416     3.681481     10.629467    10.222109
min    2006.000000     1.000000     47.000000    29.000000
25%    2009.000000     2.000000     68.000000    57.000000
50%    2012.500000     4.000000     75.000000    63.000000
75%    2016.000000     7.000000     82.000000    71.000000
max    2019.000000    16.000000    121.000000    99.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 882 entries, 0 to 881
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          882 non-null    int64
 1   Round         882 non-null    object
 2   Winner Seed   882 non-null    int64
 3   Winner Name   882 non-null    object
 4   Winner Score  882 non-null    int64
 5   Loser Seed    882 non-null    object
 6   Loser Name    882 non-null    object
 7   Loser Score   882 non-null    int64
dtypes: int64(4), object(4)
memory usage: 55.2+ KB

In [6]:
for col in df:
    print(df[col].unique())

[2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019]
['first_round' 'second_round' 'sweet_16' 'elite_eight' 'final_four'
 'championship' 'third_round']
[ 1  8  5  4 11  3  7  2 12  6 14 10  9 13 15 16]
['UConn' 'Kentucky' 'Washington' 'Illinois' 'George Mason'
 'North Carolina' 'Wichita State' 'Tennessee' 'Villanova' 'Arizona'
 'Montana' 'Boston College' 'Wisconsin-Milwaukee' 'Florida' 'Georgetown'
 'Ohio State' 'Duke' 'George Washington' 'Texas A&M' 'LSU' 'West Virginia'
 'Northwestern State' 'NC State' 'Texas' 'Memphis' 'Bucknell' 'Pittsburgh'
 'Bradley' 'Indiana' 'Gonzaga' 'Alabama' 'UCLA' 'Michigan State' 'USC'
 'Vanderbilt' 'Washington State' 'Purdue' 'Butler' 'Maryland' 'Winthrop'
 'Oregon' 'UNLV' 'Wisconsin' 'Xavier' 'Virginia' 'Louisville' 'Nevada'
 'Kansas' 'Virginia Tech' 'Southern Illinois' 'VCU' 'Arkansas'
 'Notre Dame' 'Oklahoma' 'Siena' 'Kansas State' 'Davidson'
 'Mississippi State' 'Marquette' 'Stanford' 'Miami (FL)'
 'Western Kentucky' 'San Diego' 'Oklahoma State' 'Cleveland State'
 'Dayton' 'Arizona State' 'Syracuse' 'Michigan' 'Missouri' 'New Mexico'
 'Cornell' 'Wake Forest' 'Murray State' 'BYU' 'Baylor' 'Old Dominion'
 "Saint Mary's" 'California' 'Ohio' 'Georgia Tech' 'Northern Iowa'
 'San Diego State' 'Cincinnati' 'Temple' 'Morehead State' 'Richmond'
 'Florida State' 'Pitt' 'Norfolk State' 'Saint Louis' 'Lehigh' 'Colorado'
 'Iowa State' 'South Florida' 'Creighton' 'Colorado State' 'Harvard'
 'La Salle' 'Ole Miss' 'Miami (Fla.)' 'Florida Gulf Coast' 'Minnesota'
 'Mercer' 'North Dakota State' 'Stephen F. Austin' 'Georgia State' 'UAB'
 'Utah' 'Iowa' 'Providence' 'Yale' "Saint Joseph's" "Hawai'i"
 'Middle Tennessee' 'Little Rock' 'Southern California' 'South Carolina'
 'Northwestern' 'Rhode Island' 'Texas Tech' 'Marshall' 'Houston' 'UMBC'
 'Buffalo' 'Loyola Chicago' 'Auburn' 'Clemson' 'Seton Hall' 'Liberty'
 'UCF' 'UC Irvine' 'Wofford']
[ 72  69  75  78  86  63  58  94  87  88  82  76  54  70  66  80  64  60
  59  79  77  90  67  65  74  62  98  57  73  50  61  84 112 121  68 107
  81  85  96  92 113  71  83 101 108  51 103  89 102 100  53  99  97  52
  93  56  95  55  47  91 105]
[16 9 12 13 6 14 10 15 5 11 3 7 8 4 2 1 '16' '15' '14' '13' '12' '6' '10'
 '9' 'Texas' '4' '5' '11' '7' '8' '1' '2' '3']
['Albany' 'UAB' 'Utah State' 'Air Force' 'Michigan State' 'Murray State'
 'Seton Hall' 'Winthrop' 'Monmouth' 'Wisconsin' 'Nevada' 'Pacific'
 'Oklahoma' 'South Alabama' 'Northern Iowa' 'Davidson' 'Southern'
 'UNC-Wilmington' 'Syracuse' 'Iona' 'Southern Illinois' 'Iowa'
 'California' 'Penn' 'Oral Roberts' 'Arkansas' 'Kent State' 'Kansas'
 'San Diego State' 'Xavier' 'Marquette' 'Belmont' 'Kentucky' 'Illinois'
 'North Carolina' 'Tennessee' 'Arizona' 'Montana' 'Wisconsin-Milwaukee'
 'Ohio State' 'George Washington' 'Texas A&M' 'Northwestern State'
 'NC State' 'Bucknell' 'Pittsburgh' 'Indiana' 'Alabama' 'Washington'
 'Wichita State' 'Boston College' 'Georgetown' 'Duke' 'West Virginia'
 'Bradley' 'Gonzaga' 'UConn' 'Villanova' 'Texas' 'Memphis' 'LSU'
 'George Mason' 'UCLA' 'Eastern Kentucky' 'New Mexico State' 'Texas Tech'
 'Jackson State' 'Old Dominion' 'Notre Dame' 'Miami (Ohio)' 'Georgia Tech'
 'Texas A&M-Corpus Christi' 'Central Connecticut State' 'BYU'
 'Long Beach State' 'Stanford' 'Creighton' 'North Texas' 'Niagara'
 'Holy Cross' 'Wright State' 'Weber State' 'Washington State' 'Purdue'
 'Maryland' 'Virginia' 'Louisville' 'Virginia Tech' 'VCU' 'USC'
 'Vanderbilt' 'Butler' 'UNLV' 'Oregon' "Mount St. Mary's" "St. Joseph's"
 'Boise State' 'American' 'Portland State' 'Clemson' 'Cal State Fullerton'
 'UMBC' 'Texas-Arlington' 'Temple' 'Cornell' "Saint Mary's" 'Austin Peay'
 'Mississippi Valley State' 'Drake' 'Baylor' 'Georgia' 'Siena'
 'Kansas State' 'Mississippi State' 'Miami (FL)' 'San Diego'
 'Western Kentucky' 'East Tennessee State' 'Florida State' 'Minnesota'
 'Binghamton' 'Morehead State' 'Utah' 'Wake Forest' 'North Dakota State'
 'Robert Morris' 'Radford' 'Akron' 'Stephen F. Austin' 'Morgan State'
 'Chattanooga' 'Cal State Northridge' 'Oklahoma State' 'Cleveland State'
 'Dayton' 'Arizona State' 'Michigan' 'Missouri' 'Wofford' 'Vermont'
 'Oakland' 'UTEP' 'Florida' 'Arkansas-Pine Bluff' 'Sam Houston State'
 'Richmond' 'Lehigh' 'UC Santa Barbara' 'Houston' 'New Mexico' 'Ohio'
 'UTSA' 'Long Island' 'Indiana State' 'Princeton' 'Hampton'
 'Northern Colorado' 'Penn State' 'Boston University' "Saint Peter's"
 'UNC Asheville' "St. John's" 'Cincinnati' 'Pitt' 'Loyola (Md.)'
 'St. Bonaventure' 'Harvard' 'Southern Miss' 'Colorado State'
 'South Dakota State' 'Detroit' 'Saint Louis' 'Norfolk State' 'Iowa State'
 'Colorado' 'South Florida' 'North Carolina A&T' 'Valparaiso'
 'James Madison' 'Ole Miss' 'La Salle' 'Miami (Fla.)' 'Florida Gulf Coast'
 'Cal Poly' 'Manhattan' 'UMass' 'Louisiana' 'Nebraska' 'Coastal Carolina'
 'Milwaukee' 'North Carolina Central' 'Delaware' 'Providence'
 "Saint Joseph's" 'Western Michigan' 'Tulsa' 'Mercer' 'Northeastern'
 'Buffalo' 'Texas Southern' 'Lafayette' 'UC Irvine' 'Wyoming'
 'Eastern Washington' 'SMU' 'Georgia State' 'Stony Brook'
 'Southern California' 'Cal State Bakersfield' 'Green Bay'
 'UNC Wilmington' 'Oregon State' 'Fresno State' 'Yale' "Hawai'i"
 'Little Rock' 'Middle Tennessee' 'Troy' 'North Dakota'
 'Northern Kentucky' 'UC Davis' 'Jacksonville State' 'Northwestern'
 'Rhode Island' 'South Carolina' 'Lipscomb' 'UNC Greensboro'
 'Pennsylvania' 'College of Charleston' 'TCU' 'Marshall' 'Auburn'
 'Loyola Chicago' 'Fairleigh Dickinson' 'Gardner-Webb' 'Colgate'
 'Abilene Christian' 'UCF' 'Liberty']
[59 64 61 69 65 66 45 75 79 76 74 50 49 62 54 85 58 46 63 52 78 55 73 83
 44 60 56 57 80 92 53 71 84 67 70 77 86 51 42 68 48 72 40 47 29 99 41 81
 43 91 96 87 90 34 39 37 35 88 82 94]

,Year,Round,Winner Seed,Winner Name,Winner Score,Loser Seed,Loser Name,Loser Score
709,2017,first_round,1,North Carolina,103,Texas,Southern,64