In [1]:
import glob

import numpy as np
import pandas as pd

path = './data'
csv_files = glob.glob(path + '/*.csv')

df_list = (pd.read_csv(file) for file in csv_files)

df = pd.concat(df_list, ignore_index=True)

In [2]:
df['upset'] = np.where(df['Winner Seed'] > df['Loser Seed'], True, False)
df

,Year,Round,Winner Seed,Winner Name,Winner Score,Loser Seed,Loser Name,Loser Score,upset
0,2006,first_round,1,UConn,72,16,Albany,59,False
1,2006,first_round,8,Kentucky,69,9,UAB,64,False
2,2006,first_round,5,Washington,75,12,Utah State,61,False
3,2006,first_round,4,Illinois,78,13,Air Force,69,False
4,2006,first_round,11,George Mason,75,6,Michigan State,65,True
...,...,...,...,...,...,...,...,...,...
877,2019,elite_eight,1,Virginia,80,3,Purdue,75,False
878,2019,elite_eight,5,Auburn,77,2,Kentucky,71,True
879,2019,final_four,1,Virginia,63,5,Auburn,62,False
880,2019,final_four,3,Texas Tech,61,2,Michigan State,51,True
881,2019,championship,1,Virginia,85,3,Texas Tech,77,False

In [3]:
df.describe()

              Year  Winner Seed  Winner Score  Loser Seed  Loser Score
count   882.000000   882.000000    882.000000  882.000000   882.000000
mean   2012.500000     4.826531     75.230159    8.605442    63.540816
std       4.033416     3.681481     10.629467    4.562928    10.222109
min    2006.000000     1.000000     47.000000    1.000000    29.000000
25%    2009.000000     2.000000     68.000000    5.000000    57.000000
50%    2012.500000     4.000000     75.000000    9.000000    63.000000
75%    2016.000000     7.000000     82.000000   13.000000    71.000000
max    2019.000000    16.000000    121.000000   16.000000    99.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 882 entries, 0 to 881
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          882 non-null    int64
 1   Round         882 non-null    object
 2   Winner Seed   882 non-null    int64
 3   Winner Name   882 non-null    object
 4   Winner Score  882 non-null    int64
 5   Loser Seed    882 non-null    int64
 6   Loser Name    882 non-null    object
 7   Loser Score   882 non-null    int64
 8   upset         882 non-null    bool
dtypes: bool(1), int64(5), object(3)
memory usage: 56.1+ KB

In [5]:
champoinship_games = df.loc[df['Round'] == 'championship']
champoinship_games

,Year,Round,Winner Seed,Winner Name,Winner Score,Loser Seed,Loser Name,Loser Score,upset
62,2006,championship,3,Florida,73,2,UCLA,57,True
125,2007,championship,1,Florida,84,1,Ohio State,75,False
188,2008,championship,1,Kansas,75,1,Memphis,68,False
251,2009,championship,1,North Carolina,89,2,Michigan State,72,False
314,2010,championship,1,Duke,61,5,Butler,59,False
377,2011,championship,3,UConn,53,8,Butler,41,False
440,2012,championship,1,Kentucky,67,2,Kansas,59,False
503,2013,championship,1,Louisville,82,4,Michigan,76,False
566,2014,championship,7,UConn,60,8,Kentucky,54,False
629,2015,championship,1,Duke,68,1,Wisconsin,63,False
692,2016,championship,2,Villanova,77,1,North Carolina,74,True
755,2017,championship,1,North Carolina,71,1,Gonzaga,65,False
818,2018,championship,1,Villanova,79,3,Michigan,62,False
881,2019,championship,1,Virginia,85,3,Texas Tech,77,False

In [6]:
champoinship_games.describe()

            Year  Winner Seed  Winner Score  Loser Seed  Loser Score
count    14.0000    14.000000     14.000000    14.00000    14.000000
mean   2012.5000     1.785714     73.142857     3.00000    64.428571
std       4.1833     1.672335     10.509023     2.44949    10.173225
min    2006.0000     1.000000     53.000000     1.00000    41.000000
25%    2009.2500     1.000000     67.250000     1.00000    59.000000
50%    2012.5000     1.000000     74.000000     2.00000    64.000000
75%    2015.7500     1.750000     81.250000     3.75000    73.500000
max    2019.0000     7.000000     89.000000     8.00000    77.000000

In [7]:
first_round_games   = df.loc[df['Round'] == 'first_round']
second_round_games  = df.loc[df['Round'] == 'second_round']
sweet_16_games      = df.loc[df['Round'] == 'sweet_16']
elite_eight_games   = df.loc[df['Round'] == 'elite_eight']
final_four_games    = df.loc[df['Round'] == 'final_four']

In [8]:
first_round_upsets = first_round_games.loc[first_round_games['upset'] == True]
sr = pd.Series(first_round_upsets['Winner Seed'])
print(sr.mode())

0    9
Name: Winner Seed, dtype: int64