In [1]:
import glob

import numpy as np
import pandas as pd

path = './data'
csv_files = glob.glob(path + '/*.csv')

df_list = (pd.read_csv(file) for file in csv_files)

df = pd.concat(df_list, ignore_index=True)

In [2]:
df.describe()

              Year  Winner Seed  Winner Score   Loser Seed  Loser Score
count  1070.000000  1070.000000   1070.000000  1070.000000  1070.000000
mean   2014.170093     4.952336     75.203738     8.600935    63.467290
std       5.159662     3.742978     10.599680     4.567404    10.118399
min    2006.000000     1.000000     47.000000     1.000000    29.000000
25%    2010.000000     2.000000     68.000000     5.000000    56.250000
50%    2014.000000     4.000000     75.000000     9.000000    63.000000
75%    2018.000000     7.000000     82.000000    13.000000    70.000000
max    2023.000000    16.000000    121.000000    16.000000    99.000000

In [3]:
df

,Year,Round,Winner Seed,Winner Name,Winner Score,Loser Seed,Loser Name,Loser Score
0,2006,first_round,1,UConn,72,16,Albany,59
1,2006,first_round,8,Kentucky,69,9,UAB,64
2,2006,first_round,5,Washington,75,12,Utah State,61
3,2006,first_round,4,Illinois,78,13,Air Force,69
4,2006,first_round,11,George Mason,75,6,Michigan State,65
...,...,...,...,...,...,...,...,...
1065,2023,elite_eight,9,FAU,79,3,Kansas St.,76
1066,2023,elite_eight,5,San Diego St.,57,6,Creighton,56
1067,2023,final_four,5,San Diego St.,72,9,FAU,71
1068,2023,final_four,4,UConn,72,5,Miami (FL),59
1069,2023,championship,4,UConn,76,5,San Diego St.,59

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070 entries, 0 to 1069
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          1070 non-null   int64
 1   Round         1070 non-null   object
 2   Winner Seed   1070 non-null   int64
 3   Winner Name   1070 non-null   object
 4   Winner Score  1070 non-null   int64
 5   Loser Seed    1070 non-null   int64
 6   Loser Name    1070 non-null   object
 7   Loser Score   1070 non-null   int64
dtypes: int64(5), object(3)
memory usage: 67.0+ KB

In [5]:
first_round_games   = df.loc[df['Round'] == 'first_round']
second_round_games  = df.loc[df['Round'] == 'second_round']
sweet_16_games      = df.loc[df['Round'] == 'sweet_16']
elite_eight_games   = df.loc[df['Round'] == 'elite_eight']
final_four_games    = df.loc[df['Round'] == 'final_four']
champoinship_games  = df.loc[df['Round'] == 'championship']
champoinship_games

,Year,Round,Winner Seed,Winner Name,Winner Score,Loser Seed,Loser Name,Loser Score
62,2006,championship,3,Florida,73,2,UCLA,57
125,2007,championship,1,Florida,84,1,Ohio State,75
188,2008,championship,1,Kansas,75,1,Memphis,68
251,2009,championship,1,North Carolina,89,2,Michigan State,72
314,2010,championship,1,Duke,61,5,Butler,59
377,2011,championship,3,UConn,53,8,Butler,41
440,2012,championship,1,Kentucky,67,2,Kansas,59
503,2013,championship,1,Louisville,82,4,Michigan,76
566,2014,championship,7,UConn,60,8,Kentucky,54
629,2015,championship,1,Duke,68,1,Wisconsin,63
692,2016,championship,2,Villanova,77,1,North Carolina,74
755,2017,championship,1,North Carolina,71,1,Gonzaga,65
818,2018,championship,1,Villanova,79,3,Michigan,62
881,2019,championship,1,Virginia,85,3,Texas Tech,77
943,2021,championship,1,Baylor,86,1,Gonzaga,70
1006,2022,championship,1,Kansas,72,8,N. Carolina,69
1069,2023,championship,4,UConn,76,5,San Diego St.,59

In [6]:
champoinship_games.mode()

,Year,Round,Winner Seed,Winner Name,Winner Score,Loser Seed,Loser Name,Loser Score
0,2006,championship,1.0,UConn,53,1.0,Butler,59.0
1,2007,NaN,NaN,NaN,60,NaN,Gonzaga,NaN
2,2008,NaN,NaN,NaN,61,NaN,Michigan,NaN
3,2009,NaN,NaN,NaN,67,NaN,NaN,NaN
4,2010,NaN,NaN,NaN,68,NaN,NaN,NaN
5,2011,NaN,NaN,NaN,71,NaN,NaN,NaN
6,2012,NaN,NaN,NaN,72,NaN,NaN,NaN
7,2013,NaN,NaN,NaN,73,NaN,NaN,NaN
8,2014,NaN,NaN,NaN,75,NaN,NaN,NaN
9,2015,NaN,NaN,NaN,76,NaN,NaN,NaN
10,2016,NaN,NaN,NaN,77,NaN,NaN,NaN
11,2017,NaN,NaN,NaN,79,NaN,NaN,NaN
12,2018,NaN,NaN,NaN,82,NaN,NaN,NaN
13,2019,NaN,NaN,NaN,84,NaN,NaN,NaN
14,2021,NaN,NaN,NaN,85,NaN,NaN,NaN
15,2022,NaN,NaN,NaN,86,NaN,NaN,NaN
16,2023,NaN,NaN,NaN,89,NaN,NaN,NaN

In [7]:
champoinship_games['Winner Seed'].value_counts()

1    12
3     2
7     1
2     1
4     1
Name: Winner Seed, dtype: int64

In [8]:
first_round_games['Winner Seed'].value_counts()

1     62
2     57
3     56
4     50
5     39
7     38
6     34
8     33
9     31
11    30
12    25
10    25
13    14
14     8
15     7
16     2
Name: Winner Seed, dtype: int64